* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.background {
    background-image: url('./assets/img/background.png'), url('./assets/img/gradient.png');
    background-size:contain;
    background-repeat: no-repeat;
    width: 980px;
    height: 630px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 17px;
    gap: 8px;
    &__person {
        position: absolute;
        top: calc(505px - 69px);
        left: calc(444px - 10px);
    }
    &__panel {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0 10px;
    }
    &__slider {
        background-image: url('./assets/img/friends-container.png');
        background-size:contain;
        background-repeat: no-repeat;
        width: 536px;
        height: 63px;
    }
    &__chat {
        background-image: url('./assets/img/chat3.png');
        background-size:contain;
        background-repeat: no-repeat;
        width: 65px;
        height: 63px;
    }
    &__btn {
        background-image: url('./assets/img/button.png');
        background-size:contain;
        background-repeat: no-repeat;
        width: 202px;
        height: 63px;
        transition: transform, 0.1s;

    }
    &__btn:hover {
        cursor: pointer;
    }
    &__btn:active {
        transform: scale(0.9);
        transition: transform, 0.1s;


    }
    &__envelope {
        background-image: url('./assets/img/message.png');
        background-size:contain;
        background-repeat: no-repeat;
        width: 65px;
        height: 63px;
    }
    &__playground {
        background-image: url('./assets/img/playground.png');
        background-size:contain;
        background-repeat: no-repeat;
        width: 65px;
        height: 63px;
        transition: transform, 0.1s;


    }
    &__playground:hover {
        cursor: pointer;
    }
    &__playground:active {
        transform: scale(0.9);
        transition: transform, 0.1s;

    }
}

.overlay {
    visibility: hidden;
    margin-bottom: -17px;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.541);
    z-index: 3;
    opacity: 1;
    transition: opacity 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    &__tab {
        display: flex;
        margin-top: auto;
        margin-bottom: -5px;

    }
    &__tab-item {
        display: flex;
        justify-content: center;
        position: relative;
        width: 120px;
    }
    &__tab-item_active {
        z-index: 3;
    }
    &__tab-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fefefe;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    &__modal {
        background-image: url('./assets/img/table-phone.png');
        width: 523px;
        height: 455px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
        transform: translateY(-100vh);
        transition: transform, 0.5s;

    }
    &__modal_active {
        transform: translateY(0vh);
        transition: transform, 0.5s;
    }
    &__close {
        position: absolute;
        top: 15px;
        right: 15px;
    }
    &__close:active {
        transform: scale(0.9);
        transition: transform, 0.1s;
    }
    &__close:hover {
        cursor: pointer;
    }
    &__header {
        text-align: center;
        margin-top: -10px;
    }
    &__content {
        width: 464px;
        height: 324px;
        background-image: url('./assets/img/table-ground.png');
        margin-bottom: 37px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        z-index: 4;
    }
    &__table-string {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        overflow-y: auto;
        scrollbar-width: none;
    }
    &__table-string::-webkit-scrollbar {
        width: 0px; /* Ширина скроллбара */
    }
    &__table-string::-webkit-scrollbar-thumb {
        background: transparent;
    }
    
    &__table-string::-webkit-scrollbar-track {
        background: transparent;
    }
    &__table-string-item {
        background-image: url("./assets/img/backgroud-for-friend\'s-name.png");
        background-repeat: no-repeat;
        width: 100%;
        height: 27px;
        flex-shrink: 0;
    }
    
}
.overlay_active {
    visibility: visible;
}
.string-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #fefefe;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 34px;
    &__number {
        width: 33px;
    }
    &__img-container {
        width: 27px;
        height: 27px;
    }
    &__img {
        width: 100%;
    }
    &__name {
        margin-left: 5px;
        width: 230px;
    }
    &__raiting {
        width: 40px;
        text-align: center;
    }
    
    &__friends {
        color: rgb(11, 241, 11);
    }
}
.slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    &__plus {
        position: absolute;
        top: -5px;
        left: 60px;
        z-index: 2;
    }
    &__back {
        padding-top: 3px;
        cursor: pointer;
        transition: transform, 0.1s;
    }
    &__back:active {
        transform: scale(0.7);
    }
    &__next {
        padding-top: 3px;
        cursor: pointer;
        transition: transform, 0.1s;

    }
    &__next:active {
        transform: scale(0.7);
        transition: transform, 0.1s;

    }
    &__content {
        width: 100%;
        overflow: hidden;
        padding-left: 3px;
        padding-right: 3px;
    }
    &__moving {
        display: flex;
        display: flex;
        align-items: center;
        gap: 11px;
        transition: transform, 0.3s;
    }
}